<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/icon.png" type="image/png" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>ARCHROB AKADEMİ M.</title>
  </head>
  <body>
    <nav>
      <div class="navbar-container">
        <div class="row navbar-scroll" id="navbarScroll">
          <div class="col-12">
            <div class="navbar navbar-scroll-margin" id="navbarScrollMargin">
              <div class="logo">
                <a href="../index.html">
                  <img src="../assets/logo/OZKOK.png" alt="logo" width="300" />
                </a>
              </div>
              <div class="menu">
                <ul>
                  <li><a href="../hakkında.html">Hakkında</a></li>
                  <li><a href="../projeler.html">Projeler</a></li>
                  <li><a href="../haberler.html">Haberler</a></li>
                  <li><a href="../blog.html">Blog</a></li>
                  <li><a href="../iletisim.html">İletişim</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script>
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("myButton").classList.add("fade-in");
        } else {
          document.getElementById("myButton").classList.remove("fade-in");
        }
      }
    </script>
    <span id="myButton" class="fade-in" onclick="topFunction()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-arrow-big-up-filled"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke="currentColor"
        fill="#fff"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M10.586 3l-6.586 6.586a2 2 0 0 0 -.434 2.18l.068 .145a2 2 0 0 0 1.78 1.089h2.586v7a2 2 0 0 0 2 2h4l.15 -.005a2 2 0 0 0 1.85 -1.995l-.001 -7h2.587a2 2 0 0 0 1.414 -3.414l-6.586 -6.586a2 2 0 0 0 -2.828 0z"
          stroke-width="0"
          fill="#fff"
        ></path>
      </svg>
    </span>
    <div class="container">
      <div class="projeinfp">
        <div class="proje-title">
          <p>ARCHROB AKADEMİ M.</p>
        </div>
        <div
          class="proje-bilgileri d-flex flex-row justify-content-center align-content-center align-items-center"
        >
          <div class="bilgi-box d-flex flex-column">
            <p>Yer</p>
            <p>İstanbul-Fatih</p>
          </div>
          <div class="bilgi-box d-flex flex-column">
            <p>Yıl</p>
            <p>2022</p>
          </div>
          <div class="bilgi-box d-flex flex-column">
            <p>Tip</p>
            <p>Akademi-Mimarî</p>
          </div>
          <div class="bilgi-box d-flex flex-column">
            <p>Durum</p>
            <p>Öneri Projesi</p>
          </div>
        </div>
      </div>
      <div class="proje-box">
        <div class="proje">
          <img
            src="../assets/projeler/proje2/1.1.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/2.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/3.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/4.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/5.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/6.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/7.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/8.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/9.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/10.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
        <div class="proje">
          <img
            src="../assets/projeler/proje2/11.jpg"
            alt=""
            onclick="openModal(this)"
          />
        </div>
      </div>
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg" />
        <div class="prev">&#10094;</div>
        <div class="next">&#10095;</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
