#logo-container {
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;

}

#logo {
    width: 25vw;
    height: 15vw;
    background-image: url('../assets/logo/OZKOK.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
    /* transition: opacity 0.5s ease-in-out; */
    animation-delay: 1s;
    animation: fadeOut 3s ease-in-out forwards;
}

.fadeOut {
    animation-name: fadeOut1;
    animation-duration: .4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes fadeOut1 {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.15);
    }

    100% {
        opacity: 0;
        transform: scale(1.25);
    }
}